<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
a{
font-family: "Handjet", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
font-variation-settings:
"ELGR" 1,
"ELSH" 2;
}
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Handjet:wght@100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
body{
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>  
<body>
<div class="title">
    <h1>
        Contatos
    </h1>
</div>
<div class="paragrafos">
    <p>
        Aqui você pode encontrar algumas formas de entrar em contato comigo.
    </p>
</div>
<div class="fundo">
    <ul>
        <li><a href="Whats.png" target="_blank">Whatssap - (15) 99850-1932</a></li>
        <li><a href="mailto:joaostancowich@outlook.com" target="_blank">E-Mail - Joaostancowich@outlook.com</a></li>
        <li><a href="https://www.linkedin.com/in/joão-vitor-stancowich-de-carvalho-26668926b/" 
            target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/joaostancowich/" target="_blank">
            Instagram</a></li>
    </ul>
</div>

    <h1>       
        <br><div class="sobre">Sobre mim:</div>
<div class="fundo">            
        <ul style="list-style-type: circle;">
                <li><a href="projetos.html">Projetos de João</a></li>
                
                <li><a href="hobbies.html">Hobbies de João</a></li>
        
                <li><a href="index.html">Introdução de João</a></li>
            </ul>
</div>       
            </h1>
</div>
</body>
</html>
