<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
a{
font-family: "Handjet", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
font-variation-settings:
"ELGR" 1,
"ELSH" 2;
}
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Handjet:wght@100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
body{
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style> 
<body>
<div class="title">
    <h1>
        Hobbies
    </h1>
</div>
    <p>
    <div class="paragrafos">
        Ultimamente não estou tendo muito tempo livre, porém eu gosto de fazer
        streaming de jogos, ou somente conversando com meus amigos sobre teorias cientificas/ficção;
    </div>
        <br>
        <div class="margem">
        <a href="https://www.twitch.tv/jovistan" target="_blank"><img src="TWITCH.png" width="200px" alt="Logo TTV"></a>
        </div>
        <br>
        <div class="paragrafos">
        Mas meu maior Hobbie e montar/desmontar coisa, na maioria das vezes são computadores
        eu gosto de mexer nos hardwares sempre que posso mesmo que seja apenas para limpeza;
    </div>
        <br>
    <div class="paragrafos">
        Eu também tenho um <a href="https://www.youtube.com/@jovistan" target="_blank">canal de review</a> 
        de longo prazo de componentes, porem faz algum tempo que não crio conteúdo.
    </div>
    </p>
    <h1>       
        <br><div class="sobre">Sobre mim:</div>
        <div class="fundo">
        <ul style="list-style-type: circle;">
            
            <li><a href="projetos.html">Projetos de João</a></li>
            
            <li><a href="contatos.html">Contatos de João</a></li>
    
            <li><a href="index.html">Introdução de João</a></li>
        </ul>
    </div>
        </h1>

</body>
</html>
