<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    a{
    font-family: "Handjet", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "ELGR" 1,
    "ELSH" 2;
    }
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Handjet:wght@100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    body{
      font-family: "Archivo Black", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    </style> 
</head>   
<body>
    
    <div class="title">
    <h1><b>Introdução</b></h1>
</div>
    <br>
    <p>
    <div class="paragrafos">
        Meu nome e João Vitor Stancowich de Carvalho tenho 19 anos e atualmente 
        estou cursando o segundo semestre de engenharia de computação na 
    <a href="https://www.facens.br" target="_blank">FACENS</a>.
</div>
    </p>
    <p>
        <div class="paragrafos">
        Atualmente estou estudando de manhã e trabalhando no resto do dia, durante 
        meus tempos livre gosto de jogar e fazer streaming, jogando, conversando ou 
        ate mesmo estudando na
    <a href="https://www.twitch.tv/jovistan" target="_blank">TWITCH</a>.
</div>
    </p>
    <h1>
<div class="title">
<img src="Terno.png" width="333px" alt="Minha Foto">
</div>

        <br><div class="sobre">Sobre mim:</div>
        <div class="fundo">
    <ul style="list-style-type: circle;">
        
        <li><a href="projetos.html">Projetos de João</a></li>
        
        <li><a href="hobbies.html">Hobbies de João</a></li>

        <li><a href="contatos.html">Contatos de João</a></li>
    </ul>
</div>
    </h1>
</body>
</html>
